&NOAHLSM_OFFLINE

HRLDAS_SETUP_FILE = "./DOMAIN/wrfinput.nc"
INDIR = "../FORCING"
SPATIAL_FILENAME = "./DOMAIN/soil_properties.nc"
OUTDIR = "./"

START_YEAR  = 2009
START_MONTH = 09
START_DAY   = 01
START_HOUR  = 00
START_MIN   = 00

RESTART_FILENAME_REQUESTED = "RESTART.2009090100_DOMAIN4"

KDAY = 3
!KHOUR = 3

DYNAMIC_VEG_OPTION                = 4
CANOPY_STOMATAL_RESISTANCE_OPTION = 1
BTR_OPTION                        = 1
RUNOFF_OPTION                     = 3
SURFACE_DRAG_OPTION               = 1
FROZEN_SOIL_OPTION                = 1
SUPERCOOLED_WATER_OPTION          = 1
RADIATIVE_TRANSFER_OPTION         = 3
SNOW_ALBEDO_OPTION                = 2
PCP_PARTITION_OPTION              = 1
TBOT_OPTION                       = 2
TEMP_TIME_SCHEME_OPTION           = 3
GLACIER_OPTION                    = 2
SURFACE_RESISTANCE_OPTION         = 4

FORCING_TIMESTEP = 10800 !3600
NOAH_TIMESTEP    = 3600
OUTPUT_TIMESTEP  = 3600
!OUTPUT_TIMESTEP = 604800 !Daily for analysis 604800 ! Weekly

!RESTART_FREQUENCY_HOURS = 2
RESTART_FREQUENCY_HOURS = -99999 !240 !10 days 480 ! 20 days

! Split output after split_output_count output times.
SPLIT_OUTPUT_COUNT = 1

! XSTART = 1
! XEND   = 1
! YSTART = 1
! YEND   = 1

NSOIL=4
soil_thick_input(1) = 0.10
soil_thick_input(2) = 0.30
soil_thick_input(3) = 0.60
soil_thick_input(4) = 1.00

ZLVL = 10.0

rst_bi_in = 0      !0: use netcdf input restart file
                   !1: use parallel io for reading multiple restart files (1 per core)
rst_bi_out = 0     !0: use netcdf output restart file
                   !1: use parallel io for outputting multiple restart files (1 per core)

/

&WRF_HYDRO_OFFLINE

! Specification of forcing data:  1=HRLDAS-hr format, 2=HRLDAS-min format, 3=WRF, 
!    4=Idealized, 5=Ideal w/ Spec.Precip., 6=HRLDAS-hrl y fomat w/ Spec. Precip, 
FORC_TYP = 1

/
